{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1474955411,
      "isDeleted": false,
      "id": "MgaOSzs7_-rbypKA3SSGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026,
      "height": 768,
      "seed": 186623794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2047262237,
      "isDeleted": false,
      "id": "DU48aWTs5_qn9CiVYv9r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 954.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 32,
      "seed": 228130286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users page",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 492928563,
      "isDeleted": false,
      "id": "t4M9OCDS-D2gllHJJ0sgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 954.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 32,
      "seed": 359247854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate workout",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 35844733,
      "isDeleted": false,
      "id": "2nDaDPVH2ZTtLggbufzEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 1084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769,
      "height": 137,
      "seed": 1319878706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1536770003,
      "isDeleted": false,
      "id": "dt0pwaqOKVJaStYb74GoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 1115.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 32,
      "seed": 912004722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trainers",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 897161949,
      "isDeleted": false,
      "id": "OnaqZHpNwnou1vQe-cILz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 1225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771,
      "height": 141,
      "seed": 600221486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AGSt_sU3UpsH6FmtikC82",
        "YocSq1ClWtqqTsGYB12zJ"
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 749194611,
      "isDeleted": false,
      "id": "P1ymKuexI4bvCUl50eoY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 1267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 32,
      "seed": 1141900658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Focus",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 748435261,
      "isDeleted": false,
      "id": "uHQEApHHc40yNW7FK1kIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 1368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 767,
      "height": 140,
      "seed": 1902403122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1911310237,
      "isDeleted": false,
      "id": "jM39pw01FAhiAv82qj7Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 1531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 54,
      "seed": 549897650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 663964851,
      "isDeleted": false,
      "id": "yddKJmoUAGaPNBcT3jEL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 1394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 32,
      "seed": 1109149422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1201359869,
      "isDeleted": false,
      "id": "LaZw6FnprFp_V-ziVpR_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 1655.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 32,
      "seed": 2013908914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feeling Lucky",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 193805907,
      "isDeleted": false,
      "id": "6pSmQu2bAjyozwiHjdHAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 1543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 32,
      "seed": 1870854002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 766166109,
      "isDeleted": false,
      "id": "B0GxVPSx_CatpCtPpJrKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 1395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 46,
      "seed": 1559605490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1788345331,
      "isDeleted": false,
      "id": "AGSt_sU3UpsH6FmtikC82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 51,
      "seed": 1956410094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "OnaqZHpNwnou1vQe-cILz",
        "focus": 0.5289457189419581,
        "gap": 23
      },
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 669790397,
      "isDeleted": false,
      "id": "YocSq1ClWtqqTsGYB12zJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 1397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 37,
      "seed": 1854987822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OnaqZHpNwnou1vQe-cILz",
        "focus": -0.5805477454961991,
        "gap": 31
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1085932947,
      "isDeleted": false,
      "id": "zSWeWGQVqOcZeiS8eD8_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 1654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 39,
      "seed": 1068019250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hPgRwJWoaRKWn7iId67k5"
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1140920605,
      "isDeleted": false,
      "id": "z9Qw_tiAP0CQJldLzdcY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 959.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1608760626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BGO3uGKpCzTPcONb8NLMh",
      "type": "rectangle",
      "x": 410,
      "y": 142,
      "width": 1028,
      "height": 774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083644627,
      "version": 83,
      "versionNonce": 1160370995,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WdJoGdQqN60T0pkHTH8X7",
      "type": "text",
      "x": 430,
      "y": 147.5,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416009949,
      "version": 17,
      "versionNonce": 1599792509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "P52D3myT3-Gf-ojks8cUE",
      "type": "rectangle",
      "x": 413,
      "y": 2369,
      "width": 1024,
      "height": 602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874078685,
      "version": 167,
      "versionNonce": 72219859,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z5_TOEGGvhF3ZM67-vyLJ",
      "type": "text",
      "x": 431,
      "y": 2376.5,
      "width": 459,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035073235,
      "version": 127,
      "versionNonce": 758853085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users page/generate workout/today's workout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "EpDvDM43dOIXzCgvnK6ju",
      "type": "rectangle",
      "x": 509,
      "y": 2500,
      "width": 810,
      "height": 365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866169853,
      "version": 136,
      "versionNonce": 968682099,
      "isDeleted": false,
      "boundElementIds": [
        "yhCvaa6MxlacwIAwXgooG"
      ]
    },
    {
      "id": "ppRyPrhHcWHg5qR-tCcuO",
      "type": "text",
      "x": 534,
      "y": 2521.5,
      "width": 49,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531302675,
      "version": 88,
      "versionNonce": 2092132925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "sR7dE3GQ3E31hes91ev7N",
      "type": "text",
      "x": 537,
      "y": 2610.5,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863484947,
      "version": 88,
      "versionNonce": 1782391827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "qKzRcQsKi6S2pkM_-MgZ4",
      "type": "rectangle",
      "x": 1117,
      "y": 2520,
      "width": 178,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902969619,
      "version": 105,
      "versionNonce": 1663991165,
      "isDeleted": false,
      "boundElementIds": [
        "31102CHOE0EsN-eNcBx7_",
        "Moy8DKWpwL1OggbsKmaqH"
      ]
    },
    {
      "id": "YbFvU0sRXYq85O7lsl90F",
      "type": "text",
      "x": 1185.5,
      "y": 2556,
      "width": 41,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359998685,
      "version": 49,
      "versionNonce": 1036331443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "YBTFwPg258tHQs2ev-AZh",
      "type": "text",
      "x": 547,
      "y": 2741.5,
      "width": 54,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817304051,
      "version": 82,
      "versionNonce": 1270988541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "aHGHLrNvdXeauYuOuxvZr",
      "type": "text",
      "x": 754,
      "y": 2742.5,
      "width": 49,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278114323,
      "version": 81,
      "versionNonce": 427522899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "iaK8WRtJ3-SpuA6GbZ_X8",
      "type": "text",
      "x": 1491,
      "y": 2516.5,
      "width": 167,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252910963,
      "version": 93,
      "versionNonce": 2042009843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Expanded version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "yhCvaa6MxlacwIAwXgooG",
      "type": "arrow",
      "x": 1534,
      "y": 2574,
      "width": 185,
      "height": 46.33126454616013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394044669,
      "version": 168,
      "versionNonce": 357688253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          46.33126454616013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EpDvDM43dOIXzCgvnK6ju",
        "focus": 0.16473317865429235,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S7KhaEpcPZ53rLFWa5Avs",
      "type": "rectangle",
      "x": 416,
      "y": 1724,
      "width": 1014,
      "height": 621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138294579,
      "version": 56,
      "versionNonce": 201130643,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KTDMnJcaSjrhUZmfay5Ce",
      "type": "text",
      "x": 433.5,
      "y": 1734,
      "width": 459,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387571187,
      "version": 168,
      "versionNonce": 3695645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users page/generate workout/today's workout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "D3krlenVpDOxLK-WmQATz",
      "type": "rectangle",
      "x": 513,
      "y": 1848,
      "width": 778,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343241885,
      "version": 52,
      "versionNonce": 151337011,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QAdl4rZ4H6kspsf5eLDY7",
      "type": "rectangle",
      "x": 514,
      "y": 1988,
      "width": 782,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973271549,
      "version": 29,
      "versionNonce": 1596971133,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Nlrx9mkr341Zj3ETf7Vo",
      "type": "rectangle",
      "x": 515,
      "y": 2140,
      "width": 782,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086115187,
      "version": 45,
      "versionNonce": 1320532435,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NjQYCEhneppJs8zvgJy_c",
      "type": "text",
      "x": 555,
      "y": 1885.5,
      "width": 95,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214565661,
      "version": 19,
      "versionNonce": 1811529949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exercise 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "0950lA4l1NPyB9mkSJj_X",
      "type": "text",
      "x": 553,
      "y": 2014.5,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367817267,
      "version": 17,
      "versionNonce": 975505267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exercise 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "0PI8D45fn9peZdJPwCzv9",
      "type": "text",
      "x": 555,
      "y": 2165.5,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226339101,
      "version": 17,
      "versionNonce": 740793661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exercise 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "fAkotlTYkJbfR3YnCBegK",
      "type": "text",
      "x": 830,
      "y": 1403.5,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525610035,
      "version": 12,
      "versionNonce": 1100587283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5mins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "oAelYBOC9T6XNdoncKKqx",
      "type": "rectangle",
      "x": 508,
      "y": 2867,
      "width": 808,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766211059,
      "version": 59,
      "versionNonce": 1998253469,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cw8ln0_RwTn7NNsb8Hzcf",
      "type": "text",
      "x": 534,
      "y": 2497.5,
      "width": 97,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824972051,
      "version": 17,
      "versionNonce": 1317668531,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "exercise 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "0Jp6m3lz67s-U7N4bILLs",
      "type": "text",
      "x": 531,
      "y": 2871.5,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978206269,
      "version": 17,
      "versionNonce": 1006973437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "exercise 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "i-gKcJHyNiXkstPf1so2Q",
      "type": "rectangle",
      "x": 532,
      "y": 276,
      "width": 760,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118728509,
      "version": 67,
      "versionNonce": 1469888595,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "htwafAM62rpOXXkiAOlZ-",
      "type": "text",
      "x": 758,
      "y": 325.5,
      "width": 177,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289355539,
      "version": 25,
      "versionNonce": 132639325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Generate workout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "2w6Y27rgrVDuXl7AHi-M1",
      "type": "rectangle",
      "x": 531,
      "y": 436,
      "width": 756,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978526141,
      "version": 38,
      "versionNonce": 984102387,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5inazRiglzM_19RDVicbG",
      "type": "text",
      "x": 770,
      "y": 504.5,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538737277,
      "version": 38,
      "versionNonce": 1268029117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Workout history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "mfZubPsOGO0Uvf-Ok7qrV",
      "type": "text",
      "x": 1012,
      "y": 1671.5,
      "width": 203,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368235293,
      "version": 61,
      "versionNonce": 1638709021,
      "isDeleted": false,
      "boundElementIds": [
        "hPgRwJWoaRKWn7iId67k5"
      ],
      "text": "random focus & time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "hPgRwJWoaRKWn7iId67k5",
      "type": "arrow",
      "x": 1003,
      "y": 1687,
      "width": 23,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695914493,
      "version": 25,
      "versionNonce": 1710462259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfZubPsOGO0Uvf-Ok7qrV",
        "focus": -0.881777108433735,
        "gap": 9
      },
      "endBinding": {
        "elementId": "zSWeWGQVqOcZeiS8eD8_f",
        "focus": -0.7971328103868002,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Moy8DKWpwL1OggbsKmaqH",
      "type": "arrow",
      "x": 1580,
      "y": 2398,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805980179,
      "version": 27,
      "versionNonce": 2048443187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qKzRcQsKi6S2pkM_-MgZ4",
        "focus": 0.08956371324236018,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RHH04j6X7Tx1lOeKrojWc",
      "type": "text",
      "x": 1614,
      "y": 2359.5,
      "width": 122,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186639571,
      "version": 20,
      "versionNonce": 2027763005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "highly unlikely",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}